# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Currently we dont have e2fsck compiled. So fs check would failed.

# <mount_point>  <fstype>  <device>        <device2>                  <flags>
/data             ext4     /dev/block/bootdevice/by-name/userdata     flags=encryptable=footer;length=-16384
/cache            ext4     /dev/block/bootdevice/by-name/cache        flags=backup=1;wipeingui;wipeduringfactoryreset
/system           ext4     /dev/block/bootdevice/by-name/system       flags=backup=1;wipeingui
/system_image     emmc     /dev/block/bootdevice/by-name/system
/boot             emmc     /dev/block/bootdevice/by-name/boot         flags=backup=1;flashimg=1
/recovery         emmc     /dev/block/bootdevice/by-name/recovery     flags=backup=1;flashimg=1
/firmware         vfat     /dev/block/bootdevice/by-name/modem        flags=display="Firmware";mounttodecrypt
/vendor           ext4     /dev/block/bootdevice/by-name/vendor       flags=display="vendor";backup=1;wipeingui
/vendor_image     emmc     /dev/block/bootdevice/by-name/vendor
/cust             ext4     /dev/block/bootdevice/by-name/cust
/misc             emmc     /dev/block/bootdevice/by-name/misc
/modem            emmc     /dev/block/bootdevice/by-name/modem        flags=backup=1;display="Modem"
/bluetooth        emmc     /dev/block/bootdevice/by-name/bluetooth    flags=backup=1;subpartitionof=/modem
/dsp              emmc     /dev/block/bootdevice/by-name/dsp          flags=backup=1;subpartitionof=/modem
/efs1             emmc     /dev/block/bootdevice/by-name/modemst1     flags=backup=1;display=EFS
/efs2             emmc     /dev/block/bootdevice/by-name/modemst2     flags=backup=1;subpartitionof=/efs1
/efsc             emmc     /dev/block/bootdevice/by-name/fsc          flags=backup=1;subpartitionof=/efs1
/efsg             emmc     /dev/block/bootdevice/by-name/fsg          flags=backup=1;subpartitionof=/efs1


/usb-otg          vfat     /dev/block/sda1  /dev/block/sda            flags=display="usb-otg";storage;wipeingui;removable;fsflags="utf8"
/external_sd      vfat     /dev/block/mmcblk1p1 /dev/block/mmcblk1    flags=fsflags=utf8;display="SDcard";storage;wipeingui;removable
