# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Currently we dont have e2fsck compiled. So fs check would failed.

# <mount_point>  <fstype>  <device>        <device2>                  <flags>
/data             ext4     /dev/block/bootdevice/by-name/userdata     flags=encryptable=footer;length=-16384
/cache            ext4     /dev/block/bootdevice/by-name/cache        flags=backup=1;wipeingui;wipeduringfactoryreset
/system           ext4     /dev/block/bootdevice/by-name/system       flags=backup=1;wipeingui
/boot             emmc     /dev/block/bootdevice/by-name/boot         flags=backup=1;flashimg=1
/recovery         emmc     /dev/block/bootdevice/by-name/recovery     flags=backup=1;flashimg=1
/firmware         vfat     /dev/block/bootdevice/by-name/modem        flags=display="Firmware";mounttodecrypt
/vendor           ext4     /dev/block/bootdevice/by-name/vendor       flags=display="vendor";backup=1;mounttodecrypt

/usb-otg          vfat     /dev/block/sda1  /dev/block/sda            flags=display="usb-otg";storage;wipeingui;removable;fsflags="utf8"

